# gadget-inventory

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gadgetinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest1.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/gadgetinventory/: MainActivity.java
app/src/main/java/com/example/gadgetinventory/data/converter/: DateConverter.java
app/src/main/java/com/example/gadgetinventory/data/dao/: GadgetDao.java
app/src/main/java/com/example/gadgetinventory/data/database/: GadgetDatabase.java
app/src/main/java/com/example/gadgetinventory/data/entity/: GadgetEntity.java
app/src/main/java/com/example/gadgetinventory/repository/: GadgetRepository.java
app/src/main/java/com/example/gadgetinventory/ui/add/: AddGadgetFragment.java
app/src/main/java/com/example/gadgetinventory/ui/details/: GadgetDetailsFragment.java
app/src/main/java/com/example/gadgetinventory/ui/detection/: BoundingBox.java  DetectionFragment.java  DetectionOverlay.java  DetectionOverlayView.java  ObjectDetector.java
app/src/main/java/com/example/gadgetinventory/ui/detectionv2/: BoundingBox.java  Constants.java  Detector.java  MainActivity.java  OverlayView.java
app/src/main/java/com/example/gadgetinventory/ui/inventory/: GadgetAdapter.java  InventoryFragment.java
app/src/main/java/com/example/gadgetinventory/ui/main/: MainActivity.java
app/src/main/java/com/example/gadgetinventory/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/gadgetinventory/ui/splash/: SplashActivity.java
app/src/main/java/com/example/gadgetinventory/viewmodel/: GadgetViewModel.java
app/src/main/res/drawable/: ic_camera.xml  ic_gadget_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_gadget.xml  fragment_detection.xml  fragment_gadget_details.xml  fragment_inventory.xml  fragment_settings.xml  item_gadget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gadgetinventory/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
